<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: powderblue;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1, h2, h3, h4 {
      color: blue;
      text-align: center;
    }

    p {
      color: red;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th, td {
      padding: 5px;
      text-align: left;
    }

    .section-background {
      background-color: lightpink;
      padding: 20px;
      margin: 20px 0;
    }

    .centered {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="section-background">
    <h1 style="font-size: 300%;">EXCEL TUITION CENTER</h1>

    <p class="centered">
      <img src="IMG_20240711_171044_622.jpg" style="float: right; width: 350px; height: 600px;">
      Welcome to our tuition center! Join our tuition center to get the best coaching. Our experienced tutors offer classes covering all major subjects for students from class 9th to 12th.We ensure you get the support you need to excel in your exams. Join our tuition center to achieve your academic goals!
    </p>
  </div>

  <div class="section-background">
    <h2>CLASSES OFFERED FOR SUBJECTS</h2>
    <ol>
      <li>Mathematics</li>
      <li>Physics, Chemistry</li>
      <li>Biology </li>
    </ol>
  </div>

  <div class="section-background">
    <h2>FEES STRUCTURE</h2>
    <table style="width: 100%;">
      <tr>
        <th>Subject</th>
        <th>Fees per month</th>
      </tr>
      <tr>
        <td>Mathematics</td>
        <td>1000</td>
      </tr>
      <tr>
        <td>Physics,Chemistry</td>
        <td>1000</td>
      </tr>
      <tr>
        <td>Biology</td>
        <td>1000</td>
      </tr>
    </table>
  </div>

  <div class="section-background">
    <h4>INTERESTED STUDENTS CEN APPLY FOR COACHING IN OUR TUITION CENTER THROUGH THE GIVEN LINK </h4>
    <p class="centered"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf9fgbm4ajWnYfTFXXE9gYLnioeBy_xT37AFGDUF0DsWoCysA/viewform ">APPLICATION FORM</a></p>
  </div>

  <div class="section-background">
    <h3>FOR FURTHER DETAILS CONTACT</h3>
    <p><mark>9342417476</mark> <img src="IMG_20240711_225730_174.jpg" style="float: left; width: 65px; height: 65px;"></p>
    <p><mark>4/677-7, THOPPAMPATTI, COIMBATORE</mark> <img src="IMG_20240711_225959_568.jpg" style="float: left; width: 65px; height: 65px;"></p>
  </div>
</body>
</html>

